//npm install dotenv-webpack
/* 
      const dotenv = require("dotenv-webpack")     //put this in webpack.config.js at the top

      plugins: [                                   // put this in module.exports in webpack.config.js           
            new dotenv()                                 //this enables the use of env variables, you must use process.env.name_of_variable       
*/

GOOGLE_MAP_KEY=keyGoesHere
